# Task-DB-Hibernate

./: README.md  build.gradle  settings.gradle
allure-results/: 030437da-eacc-49e3-aa56-25235b2910e4-result.json  04ea09f3-41b1-4809-9f00-42c17e9924db-container.json  077bb47c-db8e-486e-819f-29c2ffbb93d1-container.json  08eb0e60-9da7-472c-904e-557e336ed23a-container.json  16fd3bca-875e-477d-91bb-6e6d839614fa-container.json  1abdd307-9601-435d-8c14-b8f6a1867ccd-container.json  21cd76c8-800a-4d10-963c-44e4ca82a2bf-container.json  25e64449-1d6b-4ae5-a361-e2a9e90c3df2-container.json  28a01257-239d-4cef-a106-90a3d77fbb2d-result.json  2b943b21-e162-40ab-8b1f-bbf5acb5d5ce-result.json  2e165f07-df78-4db5-bed6-af171db6ecaf-container.json  2ee998cb-bd8e-41f2-9840-e5d7be62af62-result.json  3b820b36-85d0-433b-ab7e-b4c3ba774f6f-container.json  3f095fd4-796a-402f-9ccc-d8da0f8078a1-container.json  452f2037-ad65-4eba-b564-3315c783b4a6-result.json  4f847bd6-f698-4e71-b0b3-ff1f932f87c5-result.json  508fb4d5-b09b-4ba4-85c4-6619c04e9a9d-result.json  578a35b4-f477-448d-9d61-308a0deae005-result.json  5df9cd90-4bae-45e8-be3d-08bab154aa5e-result.json  60963b5b-7121-4643-b9f1-60db74467bd2-container.json  61fdaa69-163d-4939-8475-0c4f8d4d4377-result.json  65534fd6-3161-42b6-8ff1-59369946e190-container.json  65de3fb9-2ce5-4a85-b526-627c3cd17b5a-container.json  6a45f1fc-4f62-4d46-8b9b-4de32a225d79-container.json  737fc921-7128-4ed7-8fa4-cc5255026682-container.json  77267b18-e595-4de8-b467-51d25a563c5e-container.json  8f4c21c7-eea5-42bc-b944-b6c59e00406c-container.json  (+20 more)
(+38 files in other folders)
