plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'io.qameta.allure:allure-java-commons:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'io.rest-assured:rest-assured:5.4.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
    useJUnitPlatform()
}